import cv2, gymnasium, json, kagglehub, numpy as np, os, random, tensorflow as tf
from collections import deque
from gymnasium import spaces
import matplotlib.pyplot as plt

# --- ENVIRONMENT ---
class BrainTumorEnv(gymnasium.Env):
    def __init__(self, images, target_boxes):
        super(BrainTumorEnv, self).__init__()
        self.images = images
        self.target_boxes = target_boxes
        self.current_img_idx = 0
        self.action_space = spaces.Discrete(8)
        self.observation_space = spaces.Dict({
            "image": spaces.Box(low=0, high=255, shape=(640, 640, 3), dtype=np.uint8),
            "box": spaces.Box(low=0, high=1, shape=(4,), dtype=np.float32)
        })
        self.step_count = 0
        self.max_steps = 200
        self.prev_dist = None
        self.prev_iou = None

    def reset(self, seed=None, difficulty=1.0):
        """
        difficulty: 0.0 = parte esattamente sul target, 1.0 = parte casualmente
        """
        super().reset(seed=seed)
        self.current_img_idx = random.randint(0, len(self.images) - 1)
        target = self.target_boxes[self.current_img_idx]

        # CURRICULUM LEARNING: Generazione posizione iniziale basata sulla difficoltà
        # Generiamo una box casuale
        random_box = np.array([
            random.uniform(0, 0.5), # x
            random.uniform(0, 0.5), # y
            random.uniform(0.1, 0.5), # w
            random.uniform(0.1, 0.5)  # h
        ], dtype=np.float32)

        # Interpolazione tra target e random in base alla difficoltà
        # self.agent_box = (target * difficulty) + (random_box * (1 - difficulty)) # Errore logico, invertiamo:
        self.agent_box = target * (1 - difficulty) + random_box * difficulty
        self.agent_box = np.clip(self.agent_box, 0, 1)

        self.step_count = 0
        self.prev_dist = None
        self.prev_iou = None

        return {"image": self.images[self.current_img_idx], "box": self.agent_box}, {}

    def step(self, action):
        self.step_count += 1
        move_size = 0.02

        # Logica azioni
        if action == 0: self.agent_box[1] -= move_size 
        elif action == 1: self.agent_box[1] += move_size 
        elif action == 2: self.agent_box[0] -= move_size
        elif action == 3: self.agent_box[0] += move_size
        elif action == 4:
            self.agent_box[0] -= move_size / 2
            self.agent_box[2] += move_size
        elif action == 5:
            self.agent_box[0] += move_size / 2
            self.agent_box[2] -= move_size
        elif action == 6:
            self.agent_box[1] -= move_size / 2
            self.agent_box[3] += move_size
        elif action == 7:
            self.agent_box[1] += move_size / 2
            self.agent_box[3] -= move_size

        self.agent_box = np.clip(self.agent_box, 0, 1)
        reward = self.calculate_reward()
        target = self.target_boxes[self.current_img_idx]
        
        iou = self.calculate_iou(self.agent_box, target)
        terminated = False
        if iou > 0.7:
            terminated = True
            reward += 100 if iou > 0.9 else 40

        truncated = False
        if self.step_count >= self.max_steps:
            truncated = True

        return {"image": self.images[self.current_img_idx], "box": self.agent_box}, reward, terminated, truncated, {}

    def calculate_iou(self, boxA, boxB):
        xA = max(boxA[0], boxB[0])
        yA = max(boxA[1], boxB[1])
        xB = min(boxA[0] + boxA[2], boxB[0] + boxB[2])
        yB = min(boxA[1] + boxA[3], boxB[1] + boxB[3])
        interArea = max(0, xB - xA) * max(0, yB - yA)
        boxAArea = boxA[2] * boxA[3]
        boxBArea = boxB[2] * boxB[3]
        return interArea / float(boxAArea + boxBArea - interArea + 1e-6)

    def calculate_reward(self):
        target = self.target_boxes[self.current_img_idx]
        iou = self.calculate_iou(self.agent_box, target)
        reward = 0.0

        if self.prev_iou is not None:
            diff = iou - self.prev_iou
            reward += diff * 100.0 if diff > 0 else diff * 110.0
        self.prev_iou = iou

        c_agent = np.array([self.agent_box[0] + self.agent_box[2]/2, self.agent_box[1] + self.agent_box[3]/2])
        c_target = np.array([target[0] + target[2]/2, target[1] + target[3]/2])
        dist = np.linalg.norm(c_agent - c_target)

        if self.prev_dist is not None:
            diff = self.prev_dist - dist
            reward += diff * 50.0 if diff > 0 else diff * 60.0
        self.prev_dist = dist

        reward -= dist * 0.1

        return reward - 0.02

# --- MODELS ---
def build_feature_extractor():
    img_input = tf.keras.layers.Input(shape=(640, 640, 3))
    x = tf.keras.layers.Resizing(128, 128)(img_input)
    x = tf.keras.layers.Rescaling(1./255)(x) 
    x = tf.keras.layers.Conv2D(32, 3, activation='relu')(x)
    x = tf.keras.layers.MaxPooling2D()(x)
    x = tf.keras.layers.Conv2D(64, 3, activation='relu')(x)
    x = tf.keras.layers.MaxPooling2D()(x)
    x = tf.keras.layers.Conv2D(128, 3, activation='relu')(x)
    x = tf.keras.layers.MaxPooling2D()(x)
    x = tf.keras.layers.Flatten()(x)
    return tf.keras.Model(inputs=img_input, outputs=x)

def build_dqn_model(feature_dim):
    feat_input = tf.keras.layers.Input(shape=(feature_dim,))
    box_input = tf.keras.layers.Input(shape=(4,))
    combined = tf.keras.layers.Concatenate()([feat_input, box_input])
    x = tf.keras.layers.Dense(128, activation='relu')(combined)
    x = tf.keras.layers.Dense(64, activation='relu')(x)
    output = tf.keras.layers.Dense(8, activation='linear')(x)
    model = tf.keras.Model(inputs=[feat_input, box_input], outputs=output)
    return model

# --- AGENT ---
class DQNAgent:
    def __init__(self, action_size, feature_extractor):
        self.action_size = action_size
        self.feature_extractor = feature_extractor
        
        dummy_img = np.zeros((1, 640, 640, 3), dtype=np.uint8)
        self.feat_dim = self.feature_extractor(dummy_img).shape[1]
        
        self.memory = deque(maxlen=10000)
        self.gamma = 0.95
        self.epsilon = 1.0
        self.epsilon_min = 0.1
        self.epsilon_decay = 0.9995
        
        self.model = build_dqn_model(self.feat_dim)
        self.target_model = build_dqn_model(self.feat_dim)
        self.optimizer = tf.keras.optimizers.Adam(learning_rate=0.00025)
        self.update_target_model()

    def update_target_model(self):
        self.target_model.set_weights(self.model.get_weights())

    def act(self, feat, box, training=True):
        if training and np.random.rand() <= self.epsilon:
            return random.randrange(self.action_size)
        
        feat = np.expand_dims(feat, axis=0).astype(np.float32)
        box = np.expand_dims(box, axis=0).astype(np.float32)
        q_values = self.model([feat, box], training=False)
        return np.argmax(q_values[0])

    def remember(self, feat, box, action, reward, next_feat, next_box, done):
        self.memory.append((feat, box, action, reward, next_feat, next_box, done))

    def replay(self, batch_size):
        if len(self.memory) < batch_size:
            return
        
        minibatch = random.sample(self.memory, batch_size)
        
        # --- OTTIMIZZAZIONE 1: Converti in NumPy Array in un colpo solo ---
        # Creiamo array NumPy invece di tensori TF direttamente dalle liste
        feats = np.array([m[0] for m in minibatch], dtype=np.float32)
        boxes = np.array([m[1] for m in minibatch], dtype=np.float32)
        actions = np.array([m[2] for m in minibatch], dtype=np.int32)
        rewards = np.array([m[3] for m in minibatch], dtype=np.float32)
        next_feats = np.array([m[4] for m in minibatch], dtype=np.float32)
        next_boxes = np.array([m[5] for m in minibatch], dtype=np.float32)
        dones = np.array([m[6] for m in minibatch], dtype=np.float32)

        # --- OTTIMIZZAZIONE 2: Calcolo Target fuori dal GradientTape ---
        # Usiamo il modello in modalità inference (training=False)
        next_q_all = self.model([next_feats, next_boxes], training=False)
        next_actions = np.argmax(next_q_all.numpy(), axis=1)
        
        next_q_values = self.target_model([next_feats, next_boxes], training=False).numpy()
        
        # Estraiamo i valori Q per le azioni scelte (Double DQN) usando NumPy
        max_next_q = next_q_values[np.arange(batch_size), next_actions]
        target_q = rewards + (1 - dones) * self.gamma * max_next_q

        # --- OTTIMIZZAZIONE 3: Training veloce con Maschera ---
        with tf.GradientTape() as tape:
            current_q_all = self.model([feats, boxes], training=True)
            
            # Creiamo una maschera one-hot per selezionare l'azione corretta
            # Questo è molto più veloce di gather_nd per action_size=8
            masks = tf.one_hot(actions, self.action_size)
            current_q = tf.reduce_sum(current_q_all * masks, axis=1)
            
            # Huber loss per stabilità
            loss = tf.keras.losses.Huber()(target_q, current_q)

        grads = tape.gradient(loss, self.model.trainable_variables)
        self.optimizer.apply_gradients(zip(grads, self.model.trainable_variables))

        if self.epsilon > self.epsilon_min:
            self.epsilon *= self.epsilon_decay

# --- HELPER FUNCTIONS ---
def load_coco_dataset(folder_path):
    ann_file = os.path.join(folder_path, "_annotations.coco.json")
    with open(ann_file, 'r') as f:
        coco_data = json.load(f)
    images_list, boxes_list = [], []
    img_map = {img['id']: img['file_name'] for img in coco_data['images']}
    processed_images = set()
    for ann in coco_data['annotations']:
        img_id = ann['image_id']
        if img_id in processed_images: continue
        file_name = img_map.get(img_id)
        if not file_name: continue
        img_path = os.path.join(folder_path, file_name)
        image = cv2.imread(img_path)
        if image is None: continue
        image = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)
        image = cv2.resize(image, (640, 640))
        bbox = ann['bbox'] 
        # Trova dimensioni originali per normalizzazione
        orig_w, orig_h = 640, 640 # default
        for img_info in coco_data['images']:
            if img_info['id'] == img_id:
                orig_w, orig_h = img_info['width'], img_info['height']
                break
        norm_bbox = [bbox[0] / orig_w, bbox[1] / orig_h, bbox[2] / orig_w, bbox[3] / orig_h]
        images_list.append(image)
        boxes_list.append(norm_bbox)
        processed_images.add(img_id)
    return np.array(images_list, dtype=np.uint8), np.array(boxes_list, dtype=np.float32)

# --- CONTINUAZIONE DEL MAIN EXECUTION ---
dataset_path = kagglehub.dataset_download("pkdarabi/brain-tumor-image-dataset-semantic-segmentation")
train_images, train_boxes = load_coco_dataset(os.path.join(dataset_path, "train"))
test_images, test_boxes = load_coco_dataset(os.path.join(dataset_path, "test"))

env_train = BrainTumorEnv(train_images, train_boxes)
env_test = BrainTumorEnv(test_images, test_boxes)
feat_ext = build_feature_extractor()
agent = DQNAgent(action_size=8, feature_extractor=feat_ext)

# --- Parametri di Training e Curriculum ---
episodes = 50000
batch_size = 128
rewards_history = []
difficulty = 0.06
difficulty_step = 0.02 # Quanto aumenta la difficoltà
difficulty_threshold = 40.0 # Aumenta difficoltà se la media 100 ep è > X

print(f"Inizio addestramento con Curriculum Learning...")

for e in range(episodes):
    # Reset con difficoltà attuale
    state, _ = env_train.reset(difficulty=difficulty)
    
    # Estrazione feature una volta per episodio
    img_feat = feat_ext(np.expand_dims(state['image'], axis=0), training=False).numpy()[0]
    
    total_reward = 0
    for time in range(env_train.max_steps):
        curr_box = state['box']
        
        # Chiamata corretta al metodo act
        action = agent.act(img_feat, curr_box)
        
        next_state, reward, terminated, truncated, _ = env_train.step(action)
        done = terminated or truncated
        
        # Salviamo feature e box
        agent.remember(img_feat, curr_box, action, reward, img_feat, next_state['box'], done)
        
        state = next_state
        total_reward += reward
        if done: break
    
    rewards_history.append(total_reward)
    agent.replay(batch_size)
    
    # Aggiornamento target model ogni 100 episodi
    if (e + 1) % 100 == 0:
        agent.update_target_model()
        avg_reward = np.mean(rewards_history[-100:])

        print(f"Episodio: {e+1}/{episodes}, Media 100 ep: {avg_reward:.2f}, Epsilon: {agent.epsilon:.2f}, Diff: {difficulty:.3f}")
        
        difficulty_multiplier = 1.05

        if avg_reward > difficulty_threshold and difficulty < 1.0:
            difficulty = min(1.0, difficulty * difficulty_multiplier)
            agent.epsilon = max(agent.epsilon, 0.8)
            print(f"--- Difficoltà aumentata a: {difficulty:.3f} ---")

# --- FASE DI TEST ---
print("\nInizio Fase di Test su dataset mai visto...")
test_episodes = 50
successes = 0

for e in range(test_episodes):
    state, _ = env_test.reset(difficulty=1.0) # Test sempre a difficoltà massima
    
    # Estrazione feature per l'immagine di test
    img_feat = feat_ext(np.expand_dims(state['image'], axis=0), training=False).numpy()[0]
    
    done = False
    while not done:
        action = agent.act(img_feat, state['box'], training=False)
        next_state, reward, terminated, truncated, _ = env_test.step(action)
        state = next_state
        done = terminated or truncated
        if terminated:
            successes += 1
            break

print(f"Test completato. Success Rate: {(successes/test_episodes)*100:.2f}%")

# --- GRAFICI FINALI ---
plt.figure(figsize=(12, 6))

# Grafico reward
plt.subplot(1, 2, 1)
plt.plot(rewards_history, label='Reward', color='blue', alpha=0.3)
if len(rewards_history) >= 10:
    moving_avg = np.convolve(rewards_history, np.ones(10)/10, mode='valid')
    plt.plot(range(9, len(rewards_history)), moving_avg, label='Media Mobile', color='red')
plt.title("Andamento Reward")
plt.xlabel("Episodio")
plt.ylabel("Reward")
plt.legend()
plt.grid(True)

# Grafico Epsilon
plt.subplot(1, 2, 2)
epsilons = [agent.epsilon * (agent.epsilon_decay ** i) for i in range(episodes)] # Approssimazione
plt.plot(epsilons, color='green')
plt.title("Decadimento Epsilon")
plt.xlabel("Episodio")
plt.ylabel("Epsilon")
plt.grid(True)

plt.tight_layout()
plt.show()
